tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=binary sigmoid:1
feature_names=ofi_1bar ofi_3bar cvd_1bar cvd_3bar cvd_slope_5bar obi_1bar microprice_drift aggressive_ratio vpin_12bar return_1 return_3 return_6 realized_vol_12 autocorr_6 hl_range_zscore rsi_14 bb_pctb_20 stoch_k_14 donchian_pos_20 regime_p_trending regime_p_ranging regime_p_highvol
feature_infos=[-8.1550769805908203:7.2320003509521484] [-8.0509357452392578:7.2541322708129883] [-7.9039020538330078:7.5236549377441406] [-7.7250947952270508:7.2677769660949707] [-7.3167543411254883:6.8505363464355469] [-8.4370059967041016:6.7863607406616211] [-8.8794727325439453:8.6997175216674805] [-4.8445277214050293:5.1583743095397949] [-2.8448107242584229:4.5944719314575195] [-8.887578010559082:8.692774772644043] [-7.7871947288513184:7.4171223640441895] [-7.0295510292053223:6.0024700164794922] [-2.6776015758514404:7.654179573059082] [-2.8547980785369873:3.5860080718994141] [-2.0404746532440186:3.1843039989471436] [-3.4362130165100098:3.4378135204315186] [-4.4164085388183594:3.5245723724365234] [-3.4276602268218994:2.9144253730773926] [-4.0644164085388184:2.9283437728881836] [-1.5048782825469971:9.6802425384521484] [-9.587702751159668:9.8976268768310547] [-9.5042343139648438:9.8999824523925781]
tree_sizes=2348

Tree=0
num_leaves=21
num_cat=0
split_feature=14 12 3 12 8 20 20 0 3 4 13 19 13 0 19 19 13 15 6 9
split_gain=22.0899 22.6919 19.2549 14.7054 13.9784 17.2573 24.5583 15.9249 15.4014 12.6748 11.4712 14.8344 11.7094 11.36 11.0054 10.0041 9.72295 7.68457 8.58413 7.39444
threshold=-0.48411382734775538 -0.92911624908447255 0.94504180550575267 1.3797484636306765 0.57306712865829479 -1.1866968870162962 -0.77936971187591542 -1.2433532476425169 -0.082321412861347185 -0.52479639649391163 0.3785200715065003 0.94793561100959789 0.30870357155799871 0.12887826561927798 -0.37532427906990046 -0.28325465321540827 0.1100594885647297 -0.69690975546836842 0.64319857954978954 0.045220587402582176
decision_type=2 2 2 2 2 2 2 2 2 10 8 2 10 2 2 2 10 2 2 2
left_child=1 13 3 9 7 -6 16 17 -8 -3 12 -12 -9 19 -5 -4 -7 -2 -19 -1
right_child=4 2 15 14 5 6 8 10 -10 -11 11 -13 -14 -15 -16 -17 -18 18 -20 -21
leaf_value=-0.30466481890817315 -0.34214230331419199 -0.31023600540688739 -0.29246035408717552 -0.34595040574491148 -0.3451655319496138 -0.2887993436124815 -0.3135561739917842 -0.3097713161646114 -0.32646549616272935 -0.32549341145233063 -0.31229307090918379 -0.3270756331624895 -0.28647200432040365 -0.32157710593055605 -0.32556458932103849 -0.32029353170840402 -0.31772581206640327 -0.31256024800209442 -0.33890289771075044 -0.27705982820033725
leaf_weight=22.731925997883081 19.735776238143444 58.504220213741064 24.703256461769342 50.104397065937519 22.11742041260004 33.119823969900608 148.57845750451088 514.97526268661022 188.95329835265875 301.73569570854306 239.6589928753674 82.000610992312431 20.173339787870646 21.288974497467279 45.456977568566799 21.948725145310163 15.284230522811411 38.09880780428648 15.729731991887091 14.181408815085886
leaf_count=80 62 206 94 277 85 101 475 1574 677 1451 684 253 59 88 244 88 54 138 46 45
internal_value=-0.316859 -0.321858 -0.323912 -0.325791 -0.314765 -0.319394 -0.317917 -0.312734 -0.320783 -0.323016 -0.311584 -0.316062 -0.308893 -0.304125 -0.336253 -0.305555 -0.297933 -0.326129 -0.320258 -0.29406
internal_weight=1899.08 560.656 502.453 455.801 1338.43 408.053 385.936 930.373 337.532 360.24 856.808 321.66 535.149 58.2023 95.5614 46.652 48.4041 73.5643 53.8285 36.9133
internal_count=6781 2573 2360 2178 4208 1392 1307 2816 1152 1657 2570 937 1633 213 521 182 155 246 184 125
is_linear=0
shrinkage=1


end of trees

feature_importances:
autocorr_6=3
regime_p_trending=3
ofi_1bar=2
cvd_3bar=2
realized_vol_12=2
regime_p_ranging=2
cvd_slope_5bar=1
microprice_drift=1
vpin_12bar=1
return_1=1
hl_range_zscore=1
rsi_14=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: gpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 50]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
